STRING=1
NUMBER=2
INTEGER=3
DEF=4
RETURN=5
IF=6
ELIF=7
ELSE=8
WHILE=9
FOR=10
IN=11
OR=12
AND=13
NOT=14
NONE=15
TRUE=16
FALSE=17
CONTINUE=18
BREAK=19
NEWLINE=20
NAME=21
STRING_LITERAL=22
BYTES_LITERAL=23
DECIMAL_INTEGER=24
OCT_INTEGER=25
HEX_INTEGER=26
BIN_INTEGER=27
FLOAT_NUMBER=28
IMAG_NUMBER=29
DOT=30
ELLIPSIS=31
STAR=32
OPEN_PAREN=33
CLOSE_PAREN=34
COMMA=35
COLON=36
SEMI_COLON=37
POWER=38
ASSIGN=39
OPEN_BRACK=40
CLOSE_BRACK=41
OR_OP=42
XOR=43
AND_OP=44
LEFT_SHIFT=45
RIGHT_SHIFT=46
ADD=47
MINUS=48
DIV=49
MOD=50
IDIV=51
NOT_OP=52
OPEN_BRACE=53
CLOSE_BRACE=54
LESS_THAN=55
GREATER_THAN=56
EQUALS=57
GT_EQ=58
LT_EQ=59
NOT_EQ_1=60
NOT_EQ_2=61
AT=62
ARROW=63
ADD_ASSIGN=64
SUB_ASSIGN=65
MULT_ASSIGN=66
AT_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
LEFT_SHIFT_ASSIGN=73
RIGHT_SHIFT_ASSIGN=74
POWER_ASSIGN=75
IDIV_ASSIGN=76
SKIP_=77
UNKNOWN_CHAR=78
INDENT=79
DEDENT=80
'def'=4
'return'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'in'=11
'or'=12
'and'=13
'not'=14
'None'=15
'True'=16
'False'=17
'continue'=18
'break'=19
'.'=30
'...'=31
'*'=32
'('=33
')'=34
','=35
':'=36
';'=37
'**'=38
'='=39
'['=40
']'=41
'|'=42
'^'=43
'&'=44
'<<'=45
'>>'=46
'+'=47
'-'=48
'/'=49
'%'=50
'//'=51
'~'=52
'{'=53
'}'=54
'<'=55
'>'=56
'=='=57
'>='=58
'<='=59
'<>'=60
'!='=61
'@'=62
'->'=63
'+='=64
'-='=65
'*='=66
'@='=67
'/='=68
'%='=69
'&='=70
'|='=71
'^='=72
'<<='=73
'>>='=74
'**='=75
'//='=76
